<template>
  <view class="list">
    <view wx:for="{{listData}}" wx:key="*this">{{item}}</view>
  </view>
</template>

<script lang="ts">
import { createComponent } from '@mpxjs/core'
import { useQuery } from '@mpxjs/mpx-query'
import { getList } from '../api'

const useList = () => useQuery({
  queryKey: ['todos'],
  queryFn: getList
})

createComponent({
  setup() {
    const list = useList()

    return {
      listData: list.data
    }
  }
})
</script>

<style lang="stylus">
  .list
    background-color red
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
